language: java
deploy:
  provider: bintray
  file: bintray.json
  user: prasenjit-net
  key:
    secure: ekHemqCKcmJk29GaMWz005CZU1FIxX0HiVDeIZQmpYewjf8O9dYmfEk1ppvKj2D/gVDLYyaoZIKtrqfi/zzNIWntSa2Qqbcn0OGHKzQot2OkEUyhlctUrv4+kCigthmYcfuRvcDpHEiCEy2ksMVfiIWmE0cI+e8Wczle0+uIGlDaX+zLEdoC/G5JcLVSbuPuxXOq1/pjWQj5S4UVv2MlErrmEha0W+nKwuZlQ7+VjocXrlcVRgq+xRXkRoN82q4rC/NqmBf7AVgnj7xNZVjIfvXSCPkztTbLOLa9RSYfvBBPAU1bJrSAEMvYZK8+wF0G/vx3+jQlWWKW3/YsxwDiRY5NPTtFqMOlwXvWcbR8kuZX/ov+5vnzwxvIHkpQ6HF77gMxbpV1rGIZpeIuKrOEsh7fzomta3jnSHbxFgxFuoEwMcpUdm4ReJEfxC5/YSYapZfZZN97ZV8l4OB58Y2P/zj4HKHJNLUgc/d3ofFiHjkPOE5Bt7Wbp+fSUkgv0/RCMWuLDNY7QFl10Dpivcunusl8w3LA5fKVq5wswcZ6iVy5zwrJOLzxHI8ygcSR584bldTgqHqOgtPRSgklhQLNidZQeEqnPfDwtXd8Azc05sWRkQ9QxQXOhv+os0HRAXwaiKeXi49DNgQc6FKfD+Xedq+xZtEWw3Jxp+gFNo3zGGM=
